<!DOCTYPE html>
<html>
  <head>
    <title>2048 simulator</title>
    <link rel="stylesheet" href="css/game.css" />
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jsrender.min.js"></script>
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
    <script src="js/genetics.js"></script>
    <style type="text/css">

    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial;
      font-size: 11pt;
    }

    .game.best {
      background-color: yellow;
    }

    #controls {
      position: fixed;
      height: 100%;
      top: 0;
      left: 0;
      display: block;
    }

    #controls-pane {
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.95);
      width: 400px;
      height: 100%;
      overflow: auto;
      border-right: 5px solid lightgray;
      display: inline-block;
    }

    #controls-toggle {
      display: inline-block;
      background-color: lightgray;
      vertical-align: top;
      text-align: center;
      padding: 5px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 8px;
      margin-top: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      text-decoration: inherit;
      font-family: monospace;
      color: rgb(100, 100, 100);
      font-weight: bold;
    }

    #controls-toggle:before {
      content: "<<";
    }

    #controls-toggle.collapsed:before {
      content: ">>";
    }

    #games {
      padding-left: 30px;
    }

    #leaderboard th {
      text-align: left;
      text-decoration: underline;
      padding-right: 10px;
    }

    #leaderboard-entries .entry .name {
      font-weight: bold;
    }

    #leaderboard-entries .entry td {
      padding-right: 10px;
    }

    #leaderboard-entries .entry .score {
      text-align: right;
    }

    #leaderboard-entries .entry .move-count {
      text-align: right;
    }

    #leaderboard-entries .entry .highest-tiles {
      text-align: right;
    }

    </style>
    <script type="text/javascript">

    var results = {};
    var leaderboard = [];

    $(function() {

        function toggleControls()
        {
            $("#controls-pane").toggle();
            $("#controls-toggle").toggleClass("collapsed");
        }

        $("#controls-toggle").click(toggleControls);
        toggleControls();

        function PlayerStats()
        {
            var self = this;
            var data = [];

            this.report = function(score) {
                data.push(score);
                data.sort(function(a, b) { return a - b; });
            }

            this.min = function() {
                return (data.length > 0) ? data[0] : null;
            };

            this.max = function() {
                return (data.length > 0) ? data[data.length - 1] : null;
            };

            this.median = function() {

                if (data.length === 0)
                {
                    return null;
                }

                var i = Math.floor(data.length / 2);

                if (data.length % 2 === 0)
                {
                    return (data[i] + data[i + 1]) / 2;
                }

                return data[i];
            };

            this.mean = function() {

                var sum = 0;

                for (var i=0; i < data.length; i++)
                {
                    sum += data[i];
                }

                return sum / data.length;
            };

            this.count = function() {
                return data.length;
            };
        }

        for (var i=0; i < 24; i++)
        {
            var player = new GeneticPlayer();
            var game = new GameEngine(player.name());
            game.elem().prop("player", player);
            $("#games").append(game.elem());

            game.oncompleted = function(engine) {

                var player = engine.elem().prop("player")
                var name = player.name();

                if (!results[name])
                {
                    results[name] = new PlayerStats();
                }

                results[name].report(engine.score());

                var h = engine.state().highest();

                leaderboard.push({
                    "name": name,
                    "score": engine.score(),
                    "moveCount": engine.moveCount(),
                    "maxValue": engine.state().maxValue(),
                    "highest": [ h[0], h[1], h[2] ].join(", "),
                });
                
                leaderboard.sort(function(a, b) { return b["score"] - a["score"]; });
                $("#leaderboard-entries").empty();

                for (var i=0; i < leaderboard.length && i < 25; i++)
                {
                    var $container = $("<div />")
                        .html($("#leaderboard-entry-template")
                        .render(leaderboard[i]));
                    var $entry = $container.children().first();
                    $("#leaderboard-entries").append($entry);
                }

                $("#completed-count").text(leaderboard.length);
            };
        }

        $.views.tags("decimal3", function(value) {
            return value.toFixed(3);
        });

        function tick()
        {
            var best = null;

            $.each($(".game"), function(i, elem) {

                /*
                var stats = results[elem.player.name()];

                if (stats && stats.count() >= 500)
                {
                    return true;
                }
                */

                if (!elem.engine.state().completed())
                {
                    var dir = elem.player.chooseMove(elem.engine.state());
    
                    if (dir)
                    {
                        elem.engine.applyMove(dir);
                    }
    
                    if (!best || elem.engine.score() > best.engine.score())
                    {
                        best = elem;
                    }
                }

            });

            $(".game").removeClass("best");
            $(best).addClass("best");
        }

        window.setInterval(tick, 0);
        //$(window).click(tick);

    });

    </script>
  </head>
  <body>
    <div id="games">
    </div>
    <div id="controls">
      <div id="controls-pane">
        <div id="leaderboard">
          <h3>Leaderboard (Top 25 of <span id="completed-count">0</span>)</h3>
          <table>
            <tr>
              <th>player</th>
              <th>score</th>
              <th>moves</th>
              <th>highest</th>
            </tr>
            <tbody id="leaderboard-entries">
            </tbody>
          </table>
        </div>
      </div><a id="controls-toggle" href="javascript:void(0);"></a>
    </div>
    <script id="leaderboard-entry-template" type="text/x-jsrender">
      <tr class="entry">
        <td class="name">{{:name}}</td>
        <td class="score">{{decimal3 score /}}</td>
        <td class="move-count">{{:moveCount}}</td>
        <td class="highest-tiles">{{:highest}}</td>
      </tr>
    </script>
    <script id="game-template" type="text/x-jsrender">
      <div class="game">
        <div class="stats">
          <div class="label"></div>
          <div>moves: <span class="move-count">?</span></div>
          <div>max value: <span class="max-value">?</span></div>
          <div>sum values: <span class="sum-values">?</span></div>
          <div>score: <span class="score">?</span></div>
        </div>
        <table>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
          <tr>
            <td></td><td></td><td></td><td></td>
          </tr>
        </table>
      </div>
    </script>
  </body>
</html>
